<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
				
			div {
				height:97vh;
			}
			.container {
				overflow: hidden;
				height: 100%;
			}
			.right {
				float: right;
				width: 76px;
			}
			.rightrow1 {
				float: right;
				width: 76px;
				height: 54px
			}
			.rightrow2 {
				float: right;
				width: 76px;
				height: 100px
			}
			.left {
				float: left;
				width: 76px;
			}
			.leftrow {
				float: left;
				width: 76px;
				height: 54px;
			}
			.middle {
				margin: 0 76px;
			}
		</style>
	</head>
	<body>
		<div class='container' >
			<div class='right'>
				<div class='rightrow2'>
					<iframe src="/clock/date/" width="76px" height="100px" style="border:none;"></iframe>
				</div>
				<div class='rightrow1'>
					<iframe src="/buttons/round" width="76px" height="60px" style="border:none;"></iframe>
				</div>
			</div>
			<div class='left'>
				<div class='leftrow'>
					<iframe src="/gps/toggle/" width="76px" height="54px" style="border:none;"></iframe>
				</div>
				<div class='leftrow'>
					<iframe src="/gps/toggle/" width="76px" height="54px" style="border:none;"></iframe>
				</div>
				<div class='leftrow'>
					<iframe src="/gps/toggle/" width="76px" height="54px" style="border:none;"></iframe>
				</div>
			</div>
			<div class='middle'>
				<iframe src="/map/" width="100%" height="100%" style="border:none;"</iframe>
			</div>
		</div>
	</body>
</html>
