<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
			  margin: 0;
			  padding: 0;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			body {
			  background: #323a44;
			}

			.wrapper {
			  width: 200px;
			  height: 200px;
			}

			.center {
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}

			/* Timer */
			.timer {
			  width: 100%;
			  height: 100%;
			  background-color: transparent;
			  border: 8px solid #fff;
			  border-radius: 50%;
			  position: relative;   
			 }
			.timer:after, .timer:before {
			  position: absolute;
			  content: "";
			  background-color: #fff;
			}
			.timer:after {
			  width: 40%;
			  height: 8px;
			  border-radius: 5px;
			  top: 50%;
			  left: 50%;
			  
			  -webkit-transform-origin: 4px 4px;
				 -moz-transform-origin: 4px 4px;
					  transform-origin: 4px 4px;
			  
			  -webkit-animation: minhand 2s linear infinite;
				 -moz-animation: minhand 2s linear infinite;
					  animation: minhand 2s linear infinite;
			}

			.timer:before {
			  width: 20%;
			  height: 8px;
			  border-radius: 5px;
			  top: 50%;
			  left: 50%;
			  
			  -webkit-transform-origin: 4px 4px;
				 -moz-transform-origin: 4px 4px;
					  transform-origin: 4px 4px;
			  
			  -webkit-animation: hrhand 8s linear infinite;
				 -moz-animation: hrhand 8s linear infinite;
					  animation: hrhand 8s linear infinite;
			}

			@-webkit-keyframes minhand {
				0%{-webkit-transform:rotate(0deg)}
				100%{-webkit-transform:rotate(360deg)}
			}
			@-moz-keyframes minhand {
				0%{-moz-transform:rotate(0deg)}
				100%{-moz-transform:rotate(360deg)}
			}
			@keyframes minhand {
				0%{transform:rotate(0deg)}
				100%{transform:rotate(360deg)}
			}

			@-webkit-keyframes hrhand {
				0%{-webkit-transform:rotate(0deg)}
				100%{-webkit-transform:rotate(360deg)}
			}
			@-moz-keyframes hrhand {
				0%{-moz-transform:rotate(0deg)}
				100%{-moz-transform:rotate(360deg)}
			}
			@keyframes hrhand {
				0%{transform:rotate(0deg)}
				100%{transform:rotate(360deg)}
			}
		</style>
	</head>
	<body>
		<div class="wrapper center">
		  <div class="timer"></div>
		</div>
	</body>
</html> 
