<!DOCTYPE html>
<html>
	<head>
		<style>
body {
  background-color:white;
  font-family:Arial, sans-serif;
  text-align:center;
}

.box {
  background:#57BC90;
  border-radius:1px;
  display:inline-block;
  margin:1.8em 0 0em;
  padding:0 0px 1px;
}

.date #daymonth {
  color:white;
  font-size:0.6em;
  padding:0px 0;
}
.date #year {
  color:white;
  font-size:0.6em;
}

.clock {
  background-color:#A5A5AF;
  border: 0.2em solid #57BC90;
  border-radius: 100%;
  height: 3.5em;
  margin-top:-50%;
  position: relative;
  width: 3.5em;
}
.clock span {
  background: white;
  bottom: 50%;
  display: block;
  left: 50%;
  position: absolute;
  transform-origin: bottom center;
}
.clock .hours {
  height: 30%;
  width: 0.2em;
}
.clock .minutes {
  height: 45%;
  width: 0.2em;
}

		</style>
	</head>
	<body>
<div class="box">
  <div class="clock">
    <span class="hours"></span>
    <span class="minutes"></span>
  </div>
  <div class="date">
    <div id="daymonth"></div>
    <div id="year"></div>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" >

			var date = new Date(),
				year = date.getFullYear(),
				month = date.getMonth(),
				day = date.getUTCDate(),
				months = [ "Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];

			document.getElementById('daymonth').innerHTML = months[month] + " " + day;
			document.getElementById('year').innerHTML = year;

			var clockH = $(".hours");
			var clockM = $(".minutes");

			function time() {     
			  var d = new Date(),
				  s = d.getSeconds() * 6,
				  m = d.getMinutes() * 6 + (s / 60),
				  h = d.getHours() % 12 / 12 * 360 + (m / 12);  
				clockH.css("transform", "rotate("+h+"deg)");
				clockM.css("transform", "rotate("+m+"deg)");  
			}

			var clock = setInterval(time, 1000);
			time();
	</script>
	</body>
</html> 
