<!DOCTYPE html>
<html>
	<head>
		<style>
@import url(https://fonts.googleapis.com/css?family=Baumans);

html {
  background: #ecf0f1;
  color: #ecf0f1;
  font-family: sans-serif;
}

header {
  position: relative;
  background: #2c3e50;
  height: 48px;
  margin: 0 auto;  
}

.bloc {
  text-align: center;
}

.valeur {
  margin: 0 auto;
  width: 60px;
  background: #1abc9c;
  font-size: 3em;
  font-family: "Baumans";
  box-shadow: 0 5px 0 #12846e;
}

.montre {
  position: relative;
  width: 190px;
  margin: 0 auto;
}

.heures, .minutes, .secondes {
  position: absolute;
}

.minutes {
  left: 65px;
}

.secondes {
  left: 130px;
}

h1 {
  color: #1abc9c;
  font-weight: bold;
  font-size: 2.5em;
  font-family: helvetica, sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
}


		</style>
	</head>
	<body>
<header>
  <div class="montre">
    <div class="bloc heures">
      <div class="valeur"></div>
    </div>
    <div class="bloc minutes">
      <div class="valeur"></div>
    </div>
    <div class="bloc secondes">
      <div class="valeur"></div>
    </div>
  </div>
</header>

<h1>Flat Header Clock</h1>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js">
			$(document).ready(function() {
			  var padder = function(n) {
				return (n<10 ? '0': '') + n;
			  };
			  window.setInterval(function(){
				var d = new Date();
			  
				$('.heures .valeur').html(padder(d.getHours()));
				$('.minutes .valeur').html(padder(d.getMinutes()));
				$('.secondes .valeur').html(padder(d.getSeconds()));
			  }, 1000);
			});
		</script>	
	</body>
</html> 
