<!DOCTYPE html>
<html lang="en" class="no-js">
	<style>
			*{
				margin: 0;
				padding: 0;
			}

		.buttonHolder{
		  margin:0px auto;
		  width:55px;
		}


				.button{
					background-image: -webkit-linear-gradient(top, #A5A5AF, #A5A5AF);
					background-image: linear-gradient(top, #f4f1ee, #fff);
					border-radius: 50%;
					
					float:right;
					height: 55px;
					margin: 0 0px 0px 0;
					position: relative;
					width: 55px;			
					-webkit-transition: all .1s linear;
					transition: all .1s linear;
				}

				.button:after{
					color:white;
					content: "";
					display: block;
					font-size: 43px;
					height: 15px;
					text-decoration: none;
					text-shadow: 0px -1px 1px #A5A5AF, 1px 1px 1px white;
					position: absolute;
					width: 30px;
				}



				.flower:after{
					content: "⚙";
					left: 10px;
					top: -3px;
				}


				.button:hover{
					background-image: -webkit-linear-gradient(top, #57BC90, #57BC90);
					background-image: linear-gradient(top, #57BC90, #57BC90);
					color:#0088cc;
				}

				.flower:hover:after{
					color:white;
					text-shadow:0px 0px 6px #A5A5AF;
				}


				

				.button:active{
					background-image: -webkit-linear-gradient(top, #efedec, #f7f4f4);
					background-image: linear-gradient(top, #efedec, #f7f4f4);
					box-shadow: 0 3px 5px 0 rgba(0,0,0,.4), inset 0px -3px 1px 1px rgba(204,198,197,.5);
				}

				.button:active:after{
					color:#dbd2d2;
					text-shadow: 0px -1px 1px #bdb5b4, 0px 1px 1px white;
				}
	</style>
	<head>

	</head>
	<body>
		<div class="buttonHolder">
		  <a href="#" class="button flower"></a>
		</div>
		<script>
	
		</script>
	</body>
</html>